.shop-page {
  padding: 3rem;
}

.shop-page-heading {
  text-align: center;
  font-size: 5rem;
  font-weight: 300;
}

.filter-togglers {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.fa-sliders {
  padding-right: .5rem;
  color: #444444c2;
}

.toggle-filters-btn {
  background: #fff;
  border: 1px solid #4444444a;
  padding: 0 1rem;
  border-radius: .8rem;
}

.toggle-filters-btn:hover {
  filter: brightness(.96);
  cursor: pointer;
}

.selector {
  width: 24rem;
}

.selector-wrapper {
  position: relative;
  width: 100%;
  height: 4rem;
  border: 1px solid #4444444a;
  border-radius: .8rem;
}

.selector-trigger {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 .8rem;
}

.selector-trigger:hover {
  cursor: pointer;
}

.selector-options {
  position: absolute;
  width: 100%;
  border: 1px solid #4444444a;
  border-radius: .8rem;
  top: 4.2rem;
}

.selector-option {
  padding: .8rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
}

.selector-option:first-child {
  border-radius: .8rem .8rem 0 0;
}

.selector-option:last-child {
  border-radius: 0 0 .8rem .8rem;

}

.selector-option:hover {
  cursor: pointer;
  background-color: #fff;
  filter: brightness(.96);
}

.fa-caret-down {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: #444444c2;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-img {
  height: 100%;
  width: 100%;
}